{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "prHourlyLimit": 0,
  "customDatasources": {
    "valgrind": {
      "defaultRegistryUrlTemplate": "https://sourceware.org/pub/valgrind/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Valgrind releases from the official download directory",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=custom\\.valgrind depName=valgrind\\s*\\nARG VALGRIND_VERSION=(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)"
      ],
      "depNameTemplate": "valgrind",
      "datasourceTemplate": "custom.valgrind",
      "extractVersionTemplate": "^valgrind-(?<version>\\d+\\.\\d+(?:\\.\\d+)?)\\.tar\\.bz2$",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Track the latest stable LLVM major version from official releases",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=llvm/llvm-project\\s*\\nARG LLVM_VERSION=(?<currentValue>\\d+)"
      ],
      "depNameTemplate": "llvm/llvm-project",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^llvmorg-(?<version>\\d+)\\.\\d+\\.\\d+$",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
